import React, {useEffect, useState} from 'react';
import {styles} from './styles';
import {useDispatch} from 'react-redux';
import {checkUser, setTokens} from '../../../utils';
import axiosInstance from '../../../networking/axiosInstance';
import {
  Colors,
  globalStyles,
  LoremName,
  SET_CUSTOMER,
  SET_SHOP,
  SignupName,
  VerifyPhoneName,
} from '../../../constants';
import {
  Image,
  KeyboardAvoidingView,
  Platform,
  ScrollView,
  StatusBar,
  Text,
  TouchableOpacity,
  View,
} from 'react-native';
import CheckBox from 'react-native-check-box';
import {
  AppButton,
  AppForm,
  AppInput,
  BackButton,
  globalWidth,
  Loading,
  passwordValidate,
  validateEmail,
} from '../../../components';
import {getStatusBarHeight} from 'react-native-status-bar-height';

import line from '../../../assets/images/line.png';
import pinkMonster from '../../../assets/images/pinkMonster.png';
import giftIconPink from '../../../assets/images/giftIconPink.png';
import SwitchToggle from 'react-native-switch-toggle';
import AsyncStorage from '@react-native-community/async-storage';
import messaging from '@react-native-firebase/messaging';
import axios from 'axios';

export const personalDataAgreement = `Перед использованием мобильного приложения «Дари ВКайф» (далее - «Приложение»), пожалуйста, ознакомьтесь с условиями настоящего лицензионного соглашения (далее - «Лицензионное соглашение»). Любое использование Вами Приложения означает полное и безоговорочное принятие Вами условий настоящего Лицензионного соглашения. 

Настоящее Лицензионное соглашение является частью Пользовательского соглашения. Все положения, которые не предусмотрены настоящим Лицензионным соглашением, регулируются положениями Пользовательского соглашения. Перед началом использования Приложения Пользователь также обязан ознакомиться с Политикой обработки персональных данных.

Если Вы не принимаете условия Лицензионного соглашения в полном объеме, условия Пользовательского соглашения или Политики обработки персональных данных, Вы не имеете права использовать Приложение в каких-либо целях.

В настоящем Лицензионном соглашении нижеуказанные термины имеют следующее значение:

Мобильное приложение или Приложение – программа для мобильных устройств на платформе Android и iOS, на использование которой предоставляется лицензия. Для целей настоящего Лицензионного соглашения Приложение включает любые элементы программного обеспечения, включая исходный и объектный код, а также любые материалы, размещенные в Приложении.

Пользователь – право- и дееспособное физическое лицо или юридическое лицо, которому лицензируется право на использование Мобильного приложения с целью приобретения Товара/заказа доставки Товара.

Личный кабинет – персональный раздел Пользователя в Приложении, связанный с учетной записью Пользователя, в котором Пользователь может управлять персональными настройками, просматривать историю заказов и т.д. 

Товар – объект купли-продажи (материальная вещь) по договору, заключаемому с использованием Приложения. 

Продавец – юридическое лицо или физическое лицо, являющееся индивидуальным предпринимателем или самозанятым гражданином, осуществляющее деятельность по продаже Товаров с использованием Приложения, заключившее Лицензионное соглашение и Пользовательское соглашение, регулирующие права и обязанности по использованию Приложения. 

ПРЕДМЕТ СОГЛАШЕНИЯ 

1.1. Настоящее Лицензионное соглашение заключено между Пользователем, и ИП Ягубичева Ксения Игоревна, ОГРН 322246800086640, являющимся правообладателем исключительных прав на Приложение (далее – «Лицензиар»). Лицензиар предоставляет Пользователю неисключительную лицензию на использование Приложения для целей приобретения Товаров посредством Приложения на условиях, указанных в настоящем Лицензионном соглашении. 

Любое использование Приложения должно осуществляться Пользователем с учетом условий и ограничений, установленных в настоящем Лицензионном соглашении. Пользователь не должен использовать Приложение, если он не ознакомился с Лицензионным соглашением или не принимает какое-либо из его условий. Загружая Приложение, устанавливая его на свое мобильное устройство и используя его, Пользователь выражает свое полное и безоговорочное согласие со всеми условиями Лицензионного соглашения.

2. ИСКЛЮЧИТЕЛЬНОЕ ПРАВО НА ПРИЛОЖЕНИЕ

2.1. Все права, в том числе исключительные, на Приложение как на программное обеспечение принадлежат Лицензиару, все права на материалы: информацию, тексты, дизайны, шрифты, фотографии, изображения, аудио и видеозаписи, фонограммы, а также другие объекты и произведения, размещенные в Приложении, принадлежат Лицензиару, Продавцам и/или иным правообладателям, с согласия которых материалы были размещены в Приложении. 

2.2. Пользователь не вправе использовать Приложение и размещенные в Приложении материалы любым образом, не указанным в Лицензионном соглашении, в том числе распространять, копировать, воспроизводить указанные материалы, полностью или частично, создавать производные произведения, изменять, производить реинжиниринг программного обеспечения.

3. УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ ЛИЦЕНЗИИ

3.1. Пользователь обязуется использовать Приложение в личных некоммерческих целях, связанных с приобретением Товаров для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности.  

3.2. Использование Приложения на условиях настоящего Лицензионного соглашения осуществляется безвозмездно. Использование Приложения на условиях и способами, не предусмотренными настоящей Лицензией, возможно только на основании отдельного соглашения с Лицензиаром.

3.3. Лицензиар предоставляет Пользователю неисключительное право (простая (неисключительная) лицензия) использовать Приложение следующими способами:

3.3.1. Использовать Приложение по прямому назначению, в целях чего произвести его копирование и установку на мобильное устройство Пользователя. Пользователь вправе произвести установку Приложения на неограниченное число мобильных устройств.

3.3.2. Воспроизводить Приложение в некоммерческих целях (безвозмездно).

3.4. Все авторские права и другие указания на право собственности должны быть сохранены при любом воспроизведении Приложения. Пользователь не вправе изменять и/или удалять наименование Приложения, знаки охраны авторского права  или иные указания на Лицензиара и правообладателей.

3.5. Для полноценного использования всего функционала Приложения Пользователь должен иметь доступ к сети Интернет. Пользователь самостоятельно получает и оплачивает такой доступ на условиях и по тарифам своего оператора связи или провайдера. 

3.6. Пользователь обязуется своевременно обновлять Приложение для поддержания его корректной и бесперебойной работы, а также поддерживать устройство Пользователя, на которое установлено Приложение, в надлежащем состоянии, обеспечивающем возможность использования Приложения Пользователем. Пользователь осознает, что при нарушении этих положений производительность и скорость работы Приложения может ухудшаться, производительность Приложения также может зависеть от типа используемого Пользователем устройства.

3.7. Для использования Приложения от Пользователя может потребоваться регистрация учетной записи в Приложении и создание Личного кабинета. Процесс Использование Приложения, регистрации, создания Личного кабинета, покупки Товаров регулируется Пользовательским соглашением. Пользователь несет ответственность за соблюдение Пользовательского соглашения, в случае если действия Пользователя не соответствуют действиям, описанным в Пользовательском соглашении, или нарушают его условия, использование Приложения может быть недоступно. 

3.8. Поскольку настоящее Лицензионное соглашение является частью Пользовательского соглашения, в случае расторжения последнего по любым причинам или в случае ограничения Пользователя в каких-либо действиях, Приложение или часть функционала Приложения может быть недоступна Пользователю. 

4. ОГРАНИЧЕНИЯ НА ИСПОЛЬЗОВАНИЕ ПРИЛОЖЕНИЯ

4.1. Пользователь имеет право использовать Приложение, все его элементы и материалы только для целей, в объемах и способами, прямо предусмотренными настоящим Лицензионным соглашением. 

4.2.  Пользователь соглашается, что не будет: 

изменять, декомпилировать, дизассемблировать, дешифровать и производить иные действия с объектным кодом и/или исходным текстом Приложения, в том числе с целью получения информации о реализации алгоритмов, используемых в Приложении и получения информации о данных, содержащихся в базах данных, используемых в Приложении;

создавать производные произведения с использованием Приложения, отдельных программных компонентов Приложения, или любых материалов, входящих в Приложение, вносить в них изменения, воспроизводить и распространять в виде, отличном от оригинального; 

воспроизводить и распространять Приложение, его элементы и входящие в него материалы в коммерческих целях;

использовать Приложение, отдельные программные компоненты Приложения, любые материалы, используемые в Приложении, включая товарные знаки, логотипы, фотографии, изображения, тексты, аудиовизуальные произведения, фонограммы, дизайны, шрифты, цветовые решения, способами и/или в целях, прямо не предусмотренных в настоящем Лицензионном соглашении;

совершать какие-либо действия, направленные на нарушение прав Лицензиара, Продавцов или иных правообладателей, в том числе не осуществлять действий, направленных на несанкционированный доступ к Приложению, обход ограничений, установленных для доступа к Приложению, удаление указания на авторские права и право собственности, отключение, модификацию или блокировку показа рекламной или маркетинговой информации или иных элементов Приложения и его интерфейса;

размещать материалы, нарушающие законодательство РФ, в том числе нарушающие права третьих лиц, а также размещать материалы, которые могут считаться оскорбительными, вредными, угрожающими, непристойными, а также допускать неправильное написание или использование альтернативного написания для обхода или попытки обхода ограничений на размещение перечисленных материалов;

нарушать своим поведением применимое законодательство РФ, договорные обязательства, в том числе предусмотренные Пользовательским соглашением и Лицензионным соглашением, а также нарушать личные неимущественные и исключительные права на интеллектуальную собственность или иные права Лицензиара, Продавцов и любых третьих лиц;

ненадлежащим образом использовать функционал Приложения, т.е. не для целей, для которых он создавался;

пытаться продавать Товары и услуги, не являясь при этом официальным Продавцом, размещать ссылки на Товары и услуги, не представленные в Приложении, распространять рекламу Товаров и услуг;  

передавать, загружать или пытаться передавать или загружать вирусы, рекламные программы, программы-шпионы, черви или любой другой вредоносный или инвазивный код, использовать или принимать участие в использовании любого несанкционированного программного обеспечения, предназначенного для модификации или вмешательства в работу Приложения.  


5. ПОЛЬЗОВАТЕЛЬСКИЕ МАТЕРИАЛЫ

5.1. В ходе использования Приложения Пользователи могут создавать различные материалы (далее – «Пользовательские материалы»), которые могут включать в себя различные отзывы, комментарии или предложения, поставленные оценки, а также приложенные к ним изображения, аудио и видео материалы, которые могут размещаться в карточках Товаров или Продавцов, передаваться через чаты, интегрированные в Приложение, или которые иным образом размещаются Пользователями в Приложении. 

5.2. Пользователь настоящим предоставляет Лицензиару неисключительную, безвозмездную лицензию на созданные им Пользовательские материалы на весь срок действия исключительных прав, на территорию всего мира на любые возможные способы использования с правом предоставлять указанные права третьим лицам. Эта лицензия включает право на внесение любых изменений в Пользовательские материалы, создание производных произведений, распространение их на коммерческой основе, любые иное использование в любой части и форме. Пользовательские материалы могут использоваться как с указанием имени автора (при этом будет указываться имя Пользователя, которое он указал при регистрации или в настройках своих данных в Личном кабинете), так и без такого указания (анонимно). Отчеты об использовании Пользовательских материалов не предоставляются. Материалы могут распространяться Лицензиаром «как есть» с сохранением авторской грамматики и пунктуации.

5.3. Лицензиар оставляет за собой право использовать любые Пользовательские материалы, как охраняемые, так и не охраняемые авторским правом любым способом, в том числе в рекламных или маркетинговых материалах, размещаемых в Приложении и на других ресурсах в сети Интернет, для привлечения внимания других потребителей к Приложению и Товарам, без необходимости получения специального разрешения от Пользователя.  

5.4. Пользователь соглашается и признает, что использование Пользовательских материалов, указанное в настоящем разделе Лицензионного соглашения, не нарушает его личные неимущественные права, в том числе право на имя, право авторство, право на неприкосновенность произведения, и другие права. При этом в случае, если Пользовательские материалы включают в себя персональные данные Пользователей (помимо имени Пользователя, указанного в Личном кабинете), любые использование Лицензиаром Пользовательских материалов должно согласовываться с Политикой обработки персональных данных.

5.5. Лицензиар может редактировать Пользовательские материалы после размещения в Приложении, отказывать в размещении или удалять любое содержимое, которое считается неприемлемым или нарушает условия Пользовательского соглашения, по собственному усмотрению.

5.6.  Пользователь соглашается, что Лицензиар не несет ответственности за размещенные Пользовательские материалы. Это означает, что Пользователи самостоятельно несут полную ответственность за полноту, точность и соответствие Пользовательских материалов применимому законодательству и Пользовательскому соглашению.

6. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ЛИЦЕНЗИАРА

6.1. Приложение предоставляется на условиях «как есть» (as is). Лицензиар старается поддерживать и регулярно обновлять Приложение. Однако это не может гарантировать корректность его работы. Лицензиар не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Приложения или отдельных его компонентов, соответствия Приложения конкретным целям Пользователя, а также не предоставляет никаких иных гарантий, прямо не указанных в настоящем Лицензионном соглашении.

6.2. Лицензиар и его партнеры не несут юридической ответственности за ущерб, нанесенный вследствие прямого или опосредованного использования Приложения или полученной на нем информации. Данное положение распространяется на ошибки, сбои, неисправности, задержки в работе Приложения, компьютерные вирусы, потерю информации, несанкционированный доступ третьих лиц. Также Лицензиар и его партнеры не несут ответственности за любой иной материальный или нематериальный ущерб, нанесенный в результаты использования или невозможности использования Приложения. Ответственность, связанная с использованием Приложения, лежит исключительно на Пользователях.

6.3. Лицензиар вправе в любое время без предварительного предупреждения расширить, видоизменить, приостановить работу Приложения или удалить Приложение, любую его часть или функционал, не неся никакой ответственности за это. 

7. ОБЩИЕ ПОЛОЖЕНИЯ

7.1. Условия настоящего Лицензионного соглашения могут быть изменены и/или дополнены Лицензиаром в одностороннем порядке. Лицензиар рекомендует Пользователям регулярно проверять указанные документы на предмет их изменения и/или дополнения. Продолжение использования Приложения Пользователем после внесения изменений и/или дополнений в Лицензионное соглашение означает принятие и согласие Пользователя с такими изменениями и/или дополнениями.

7.2. Лицензиар имеет право в любое время отозвать лицензию и прекратить действие настоящего Лицензионного соглашения в случае нарушения Пользователем каких-либо условий настоящего Лицензионного соглашения, а также ограничить использование функционала Приложения. Поскольку Лицензионное соглашение является частью Пользовательского соглашения, в случае расторжения или приостановки действия Пользовательского соглашения действие лицензии также должно считаться прекращенным или приостановленным. 

7.3. Права, предоставленные Лицензиару Пользователем на использование Пользовательских материалов, как указано в разделе 5 Лицензионного соглашения, действуют и после прекращения действия лицензии и/или расторжения Лицензионного соглашения. 

7.4. Все претензии, связанные с использованием/невозможностью использования Приложения, а также возможными фактами нарушения в результате использования Приложения законодательства и/или права третьих лиц, должны направляться Лицензиару по реквизитам, указанным в разделе 8.

7.5. Настоящее Лицензионное соглашение и все споры, связанные с ними, регулируются и толкуются в соответствии с законодательством РФ.

8. РЕКВИЗИТЫ 

Индивидуальный предприниматель Ягубичева Ксения Игоревна,
Адрес: 660100, Россия, Красноярский край, г Красноярск, ул. Отдыха, д. 18
ОГРН 322246800086640
`;

export const privacyPolicy = `Перед началом использования Приложения, пожалуйста, ознакомьтесь с условиями настоящей Политики, которая регулирует условия и особенности обработки персональной информации о Вас как о пользователе Приложения, и действует в отношении всей информации, которую мы можем получить о Вас во время использования Приложения (далее - «Политика конфиденциальности» или «Политика»). 

Мы в качестве оператора персональных данных осуществляем обработку Ваших персональных данных, а также определяем цели их обработки, состав и действия, совершаемые с Вашими персональными данными. Любое использование Вами Приложения означает полное и безоговорочное принятие Вами условий настоящей Политики конфиденциальности. 

Настоящая Политика конфиденциальности является неотъемлемой частью Пользовательского соглашения, и Лицензионного соглашения на использование мобильного приложения. Все положения, которые не предусмотрены настоящей Политикой, регулируются положениями Пользовательского соглашения и Лицензионного соглашения. 

Если Вы не принимаете условия настоящей Политики конфиденциальности, Вы не имеете права использовать Приложение в каких-либо целях и скачивать его на мобильное устройство.

В настоящей Политике нижеуказанные термины имеют следующее значение:

Личный кабинет — персональный раздел Продавца или Покупателя в Приложении, связанный с учетной записью, в котором: 1) Продавец может отслеживать заказы, управлять их статусом, видеть суммы полученных денежных средств, добавлять и удалять Товары, взаимодействовать с Пользователями и т.д.; 2) Пользователь может управлять персональными настройками, просматривать историю заказов и т.д.

Мобильное приложение или Приложение — программа для мобильных устройств на платформе Android и iOS. 

Персональные данные — любая информация, относящаяся к определенному или определяемому на основании такой информации физическому/юридическому лицу. Кроме того, к персональным данным относятся данные, которые автоматически передаются Приложением в процессе его использования с помощью установленного на устройстве программного обеспечения, в том числе IP-адрес, тип используемого мобильного устройства, операционная система устройства, идентификатор устройства, информация из cookie, сведения о местоположении, время доступа.


Пользователь  — право- и дееспособное физическое лицо или юридическое лицо, которое использует Приложение с целью приобретения Товара/заказа доставки Товара у Продавца.

Получатель Товара  — право- и дееспособное физическое лицо или юридическое лицо, на адрес и/или имя которого Пользователь заказывает доставку Товара. 

Продавец  — юридическое лицо или физическое лицо, являющееся индивидуальным предпринимателем или самозанятым гражданином, осуществляющее деятельность по продаже Товаров Пользователям и доставку Получателям с использованием Приложения, на условиях, указанных в Пользовательском соглашении. 


Обработка Персональных данных — сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе передача), обезличивание, блокирование, уничтожение Ваших Персональных данных.

Товар — объект купли-продажи (материальная вещь) по договору, заключаемому с использованием Приложения между Продавцом и Пользователем. 


Конфиденциальность Персональных данных — обязательное для соблюдения нашими сотрудниками, подрядчиками или иными представителями, получившими доступ к Персональным данным, требование не допускать распространение Персональных данных без Вашего согласия или иного законного основания.


1. ОБЩИЕ ПОЛОЖЕНИЯ


Использование Вами Приложения означает согласие с настоящей Политикой конфиденциальности и условиями Обработки Ваших Персональных данных.


1.2. Настоящая Политика конфиденциальности регулирует Обработку Персональных данных следующих лиц (далее – «Субъекты Персональных данных» или «Субъекты ПД»): 


Пользователей 

Получателей Товара;

Продавцов, 

а также представителей и сотрудников указанных Субъектов Персональных данных.

1.3. Настоящая Политика устанавливает наши обязательства по неразглашению и обеспечению режима защиты конфиденциальности Персональных данных в отношении Субъектов ПД, которые предоставляются при использовании Приложения, в том числе при взаимодействии с технической поддержкой, а также  обязательства по неразглашению и обеспечению режима защиты конфиденциальности любой информации, предоставленной в отношении Субъектов ПД, которая не относится к Персональным данным.


1.4. Вы подтверждаете, что:


обладаете всеми необходимыми правами, позволяющими осуществлять регистрацию учетной записи и создание Личного кабинета, а также предоставлять Персональные данные и иную требующуюся информацию;


указываете достоверную информацию в объемах, необходимых для пользования функционалом Приложения;


ознакомлены с настоящей Политикой, выражаете свое согласие с ней и принимаете на себя указанные в ней права и обязанности. Ознакомление с условиями настоящей Политики, проставление галочки под ссылкой на данную Политику или фактическое использование Приложения, или отправка данных посредством форм обратной связи в техническую поддержку, является письменным согласием на Обработку, включая передачу третьим лицам Персональных данных, предоставляемых Вами.

1.5. Обработка и обеспечение безопасности Персональных данных осуществляется в соответствии с требованиями Конституции Российской Федерации, Федерального закона № 152-ФЗ «О персональных данных», подзаконных актов, других определяющих случаи и особенности Обработки Персональных данных законов Российской Федерации, а также руководящих и методических документов Правительства Российской Федерации, Минцифры России, Роскомнадзора и т.д.

1.6. Мы вправе поручить Обработку Персональных данных другому лицу на основании заключаемого с этим лицом договора. В этом случае договор с таким лицом будет содержать обязательство последнего по обеспечению всех мер по защите Персональных данных, указанных в Политике. Мы обязуемся осуществлять контроль над соблюдением этого условия.

ПРИНЦИПЫ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ


2.1.  При Обработке Персональных данных мы придерживаемся следующих принципов:


законности и справедливости;


ограничения Обработки Персональных данных достижением конкретных, заранее определенных и законных целей;


недопущения Обработки Персональных данных, несовместимой с целями сбора Персональных данных;


недопущения объединения баз данных, содержащих Персональные данные, обработка которых осуществляется в целях, несовместимых между собой;


соответствия содержания и объема обрабатываемых Персональных данных заявленным целям Обработки;


недопущения избыточности обрабатываемых Персональных данных по отношению к заявленным целям Обработки;


обеспечения точности Персональных данных, их достаточности, а в необходимых случаях и актуальности по отношению к целям Обработки Персональных данных, а также принятия мер по удалению или уточнению неполных или неточных данных;


прозрачности Обработки Персональных данных, то есть Субъекту Персональных данных может предоставляться соответствующая информация, касающаяся Обработки его Персональных данных;


осуществления хранения Персональных данных в форме, позволяющей определить Субъекта Персональных данных, не дольше, чем этого требуют заявленные цели Обработки Персональных данных.


ОБРАБАТЫВАЕМЫЕ ДАННЫЕ

3.1. Мы обрабатываем Персональные данные и иную информацию, не являющуюся Персональными данными, когда Вы используете Приложение, в том числе когда:

Вы создаете учетную запись в Приложении и входите в Личный кабинет;


Вы общаетесь с нами, в том числе, через техническую поддержку;


Вы открываете различные разделы Приложения, делаете запросы, осуществляете поиск, вносите данные, взаимодействуете с Продавцом/Покупателем;


Вы получаете электронные письма или уведомления от нас;


в случаях, которые не зависят от Вас, но у нас есть законные основания для сбора Ваших данных. 


3.2. Мы собираем следующие типы данных в отношении Продавцов (их представителей, сотрудников):

Наименование/ФИО Продавца;


Контактная информация (номер телефона и адрес электронной почты);


Адрес регистрации и фактического местонахождения;


ОГРН, ИНН; 


Платежная информация;


Регистрационные и авторизационные данные (логин, пароль);


Сообщения в чатах с технической поддержкой;


Технические сведения об используемых устройствах и идентификаторы, в т.ч. файлы cookies, информация о местоположении, настройки часового пояса;


Данные об использовании Приложения, совершенных действиях, сведения о проданных Товарах, переписки с Пользователями;


Иные данные, самостоятельно предоставленные Продавцами и их представителями или сотрудниками, или которые мы можем законно получить для осуществления наших прав и законных интересов.


3.3.  Помимо информации, указанной в п. 3.2., мы также имеем право запрашивать информацию и документы, подтверждающие права использования Продавцом Материалов Продавца в соответствии с Лицензионным соглашением на использование мобильного приложения, являющемся неотъемлемой частью Пользовательского соглашения. Кроме того, в соответствии с Лицензионным соглашением мы имеем право предоставлять такие документы, а также контактные данные Продавца лицам, предъявившим претензии в отношении размещенных Продавцом Материалов и действий Продавца в Приложении. 

Мы также оставляем за собой право публично ссылаться на фирменное наименование Продавца (а также его логотип или товарные знаки) для указания его в качестве одного из продавцов в Приложении, как указано в Лицензионном соглашении на использование мобильного приложения. Указанные действия не могут считаться нарушением наших обязательств, установленных настоящей Политикой.

3.4.  Мы собираем следующие типы данных в отношении Пользователей и Получателей Товара:


ФИО; 


Контактная информация (номер телефона и адрес электронной почты);


Адрес для доставки Товаров;


Платежная информация;


Регистрационные и авторизационные данные (логин, пароль);


Сообщения в чатах с технической поддержкой;


Технические сведения об используемых устройствах и идентификаторы, в т.ч. файлы cookies, информация о местоположении, настройки часового пояса;


Данные об использовании Приложения, совершенные действия, сведения о приобретенных Товарах, переписки в чатах с Продавцами;
Иные данные, самостоятельно предоставленные Пользователями, или которые мы можем законно получить для осуществления наших прав и законных интересов.


ЦЕЛИ И ПРАВОВАЯ ОСНОВА ДЛЯ ОБРАБОТКИ

Мы обрабатываем данные для:

Регистрации. Нам нужны Ваша данные для создания учетной записи, а также для авторизации и идентификации каждый раз, когда Вы заходите в Личный кабинет. Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов.


Предоставления услуг по использованию Приложения и обеспечению доставки Товаров Пользователям и Получателям. Нам требуется информация, такая как информация о Товарах, адрес доставки, сведения о местоположении и иная информация, необходимая для осуществления продажи и доставки Товаров с использованием Приложения. Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов.


Предоставления информации о наших акциях и иных предложениях, а также информирование о новостях, которые могут быть Вам интересны, через пуш-уведомления или на адрес электронной почты. Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов.


Сбора информации о Товарах и их доставке, истории взаимодействия между Продавцами и Покупателями для определения Ваших интересов и потребностей. Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов. 


Обработки платежей. Нам нужны эти данные, чтобы выставить счет Пользователям и обеспечивать получение Продавцами вознаграждения за проданный Товар. Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов. 


Поддержания работоспособности Приложения (управление Вашими запросами и действиями в Приложении, аутентификацией, запоминание Ваших настроек, обработка платежей, управление инфраструктурой Приложения). Вы даете согласие на такое использование, также мы используем такие данные для осуществления наших прав и законных интересов.


Предотвращения мошенничества, незаконной деятельности или любого нарушения Пользовательского соглашения. Мы используем такие данные для осуществления наших прав и законных интересов.


Улучшения Приложения (тестирование функций, оптимизация трафика, анализ и исследование данных). Мы обязаны собирать такие данные для соблюдения заключенного с Вами договора (Пользовательского соглашения и Лицензионного соглашения), также мы используем такие данные для осуществления наших прав и законных интересов.


Техническая поддержка (уведомление Вас о любых изменениях в работе Приложения, решение проблем через техническую поддержку, исправлении любых ошибок). Мы обязаны собирать такие данные для соблюдения заключенного с Вами договора (Пользовательского соглашения), также мы используем такие данные для осуществления наших прав и законных интересов.


Соблюдения законодательства, а также обеспечения прав третьих лиц. Мы обязаны собирать и хранить различную информацию, в том числе организационную и финансовую, для обеспечения требований применимого законодательства.


СРОКИ ОБРАБОТКИ ДАННЫХ И МЕРЫ ПО ИХ ЗАЩИТЕ


Обработка Персональных данных и другой предоставленной информации осуществляется в течение действия Пользовательского соглашения или в течение сроков, установленных применимым законодательством, любым законным способом, в том числе в информационных системах данных с использованием средств автоматизации или без использования таких средств.


При утрате или разглашении Персональных данных мы информируем Вас об утрате или разглашении Персональных данных и также выполняем иные действия, предусмотренные законодательством.


5.3.  В случае Вашего несогласия в получении информации от нас по электронной почте Вы можете отписаться от рассылки:


Кликнув по ссылке «отписаться» внизу письма;


Путем направления уведомления на электронную почту [e-mail].


5.4.  Мы принимаем необходимые организационные и технические меры для защиты Персональных данных от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц. К таким мерам может относиться:


разработка моделей угроз и определение угроз безопасности Персональных данных при их Обработке в информационных системах Персональных данных;


применение организационных и технических мер по обеспечению безопасности Персональных данных при их Обработке в информационных системах;


применение прошедших в установленном порядке процедуры оценки соответствия средств защиты информации;


обнаружение фактов несанкционированного доступа к Персональным данным и принятием мер;


восстановление Персональных данных, модифицированных или уничтоженных вследствие несанкционированного доступа к ним;


установление правил доступа к Персональным данным, а также обеспечением регистрации и учета всех действий, совершаемых с Персональными данными в информационной системе Персональных данных;


контроль за принимаемыми мерами по обеспечению безопасности Персональных данных и уровня защищенности информационных систем Персональных данных;

проведение разбирательств по фактам нарушения требований безопасности Персональных данных;


другие меры, предусмотренные законодательством.




6. ПРАВА И ОБЯЗАТЕЛЬСТВА СТОРОН


6.1. Субъект ПД имеет право запрашивать информацию, касающуюся Обработки его Персональных данных, в порядке, предусмотренном нормативными правовыми актами Российской Федерации.


6.2. Субъект ПД имеет право требовать внесения изменений в обрабатываемые Персональные данные в целях их актуализации.


6.3. Субъект ПД имеет право во всякое время полностью или частично отозвать данное им согласие на Обработку Персональных данных.


6.4.  Вы обязуетесь:


Предоставлять актуальные Персональные данные, предоставлять достоверную информация;


Обновлять/уведомлять/дополнять предоставленную информацию в случае каких-либо изменений;


Получать согласие от Субъекта ПД на предоставление нам такой информации (например, в случае осуществления Пользователем заказа доставки Товаров на имя и адрес Получателя, или предоставления Продавцом контактных данные его представителей/сотрудников).


6.5. Мы обязуемся:


Использовать полученную информацию исключительно для целей, указанных в п. 4.1. настоящей Политики конфиденциальности.


Обеспечить хранение Персональных данных и иной информации в тайне, не разглашать без предварительного разрешения, кроме случаев, прямо указанных в Политике или Пользовательском соглашении.


Принимать меры предосторожности для защиты конфиденциальности Персональных данных и иной конфиденциальной информации согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте, и в соответствии с законом.


7. ДОПОЛНИТЕЛЬНЫЕ ПОЛОЖЕНИЯ


7.1. Условия настоящей Политики могут быть изменены и/или дополнены нами в одностороннем порядке. Мы рекомендуем Продавцам и Пользователям регулярно проверять документ на предмет его изменения и/или дополнения. Продолжение использования Приложения после внесения изменений и/или дополнений в Политику означает принятие и согласие Продавца или Пользователя с такими изменениями и/или дополнениями.

7.2. Настоящая Политика и все споры, связанные с ней, регулируются и толкуются в соответствии с законодательством РФ.

7.3. Любые обращения и требования, включая требования, указанные в п. 6.2. – 6.3. Политики, направляются Субъектом ПД в простой письменной форме с указанием реквизитов, предусмотренных действующим законодательством Российской Федерации о персональных данных, по реквизитам, указанным ниже.

8. РЕКВИЗИТЫ 

Индивидуальный предприниматель Ягубичева Ксения Игоревна,
Адрес: 660100, Россия, Красноярский край, г Красноярск, ул. Отдыха, д. 18
ОГРН 322246800086640
`;

export const SignIn = ({navigation}) => {
  const [phone, setPhone] = useState(__DEV__ ? '+79785668387' : '+7');
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const [status, setStatus] = useState(false);
  const [jwtToken, setJwtToken] = useState('');

  const getFcmToken = async () => {
    try {
      const fcmToken = await messaging().getToken();
      if (!!fcmToken) {
        await AsyncStorage.setItem('fcmToken', fcmToken);
      }
      return fcmToken;
    } catch (error) {
      alert(error?.message);
    }
  };

  const handlePhoneChange = text => {
    if (text.length <= 12) {
      if (!text.startsWith('+7')) {
        text = '+7' + text.replace(/^\+?7*/, '');
      }

      onChangeTextFunc(text, setPhone);
    }
  };

  const onChangeTextFunc = (e, set) => {
    setError('');
    set(e);
  };
  const navigationFunc = async () => {
    setLoading(true);
    try {
      const data = {phone_number: phone};
      console.log('asd', data)
      const response = await axiosInstance.post(
        '/users/register/buyer/call',
        data,
      );
      console.log('navigationFunc ', response.data);
      setJwtToken(response.data.token);
      await postFcmToken(response.data.token);
      await axiosFunc();

      navigation.navigate(VerifyPhoneName, {phone});
      setLoading(false);
    } catch (e) {
      console.log(e.response.data);
      setLoading(false);
      // console.log(e);
    }
  };
  const onPressFunc = () => {
    if (phone.length > 8 && status) {
      navigationFunc();
    } else if (phone.length <= 8) {
      setError('Неверный номер телефона');
    } else if (!status) {
      setError(
        'Для продолжения необходимо согласиться с правилами и условиями',
      );
    }
  };
  const axiosFunc = async response => {
    try {
      if (Object.keys(response?.storesList).length) {
        navigation.replace('TabNavigation');
      } else {
        checkUser(response?.user_data, navigation);
      }
      setLoading(false);
    } catch (e) {
      setLoading(false);
    }
  };

  const postFcmToken = async token => {
    let checkToken = await getFcmToken();
    console.log(' await Fcm Token:', checkToken);

    try {
      const res = await axios.post(
        'http://79.174.80.241:3001/api/users/fcm',
        {
          is_seller: 'false',
          token: checkToken,
        },
        {
          headers: {
            Authorization: `Bearer ${token}`,
          },
        },
      );
      console.log('res of users/fcm', res.data);
    } catch (e) {
      if (e.response && e.response.data && e.response.data.message) {
        console.log('Error message:', e.response.data.message);
      } else {
        console.log('Error:', e);
      }
    }
  };

  return (
    <ScrollView
      style={[
        globalStyles.container,
        Platform.OS === 'ios' && {paddingTop: -(getStatusBarHeight(true) + 6)},
      ]}
      bounces={false}>
      <View style={[styles.container]}>
        <View style={styles.headerContainer}>
          <View style={styles.backContainer}>
            <BackButton navigation={navigation} />
          </View>
          <Image source={pinkMonster} style={styles.pinkMonster} />
          <Image source={line} style={styles.lineImg} />
        </View>
        <View style={styles.formContainer}>
          <AppForm>
            <View style={styles.formHeader}>
              <Image source={giftIconPink} style={styles.giftIconPink} />
              <Text style={[styles.titleForm, globalStyles.titleText]}>
                Войти в учетную запись
              </Text>
            </View>
            <View>
              <View style={styles.inputContainer}>
                <AppInput
                  placeholder={'Телефон'}
                  keyboardType={'phone-pad'}
                  value={phone}
                  defaultValue={phone}
                  onChangeText={handlePhoneChange}
                  style={styles.input}
                />
              </View>
              <View style={{alignItems: 'center'}}>
                <Text style={styles.error}>{error}</Text>
              </View>
              <AppButton text={'Войти'} onPress={() => onPressFunc()} />
              <View style={styles.switchContainer}>
                <CheckBox
                  onClick={() => {
                    setStatus(!status);
                    setError('');
                  }}
                  isChecked={status}
                />
                <View style={styles.switchContainerText}>
                  <Text
                    style={[
                      globalStyles.titleText,
                      globalStyles.titleTextSmall,
                      styles.checkStyle,
                    ]}>
                    Я соглашаюсь с{' '}
                  </Text>
                  <TouchableOpacity
                    style={styles.touchCont}
                    onPress={() => {
                      navigation.navigate(LoremName, {
                        name: 'Политика\nконфиденциальности',
                        text: privacyPolicy,
                      });
                    }}>
                    <Text
                      style={[
                        globalStyles.titleText,
                        globalStyles.titleTextSmall,
                        styles.SignInTextBold,
                      ]}>
                      Политикой конфиденциальности
                    </Text>
                  </TouchableOpacity>
                  <Text
                    style={[
                      globalStyles.titleText,
                      globalStyles.titleTextSmall,
                      styles.checkStyle,
                    ]}>
                    {' '}
                    и{' '}
                  </Text>
                  <TouchableOpacity
                    style={styles.touchCont}
                    onPress={() => {
                      navigation.navigate(LoremName, {
                        name: 'Соглашение об обработке\nперсональных данных',
                        text: personalDataAgreement,
                      });
                    }}>
                    <Text
                      style={[
                        globalStyles.titleText,
                        globalStyles.titleTextSmall,
                        styles.SignInTextBold,
                      ]}>
                      Условиями использования приложения
                    </Text>
                  </TouchableOpacity>
                </View>
              </View>
            </View>
          </AppForm>
        </View>
      </View>
      <Loading loading={loading} />
    </ScrollView>
  );
};
